{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f75faa54-818c-5242-4cdd-ff60da2e0e05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_sqs_queue.terraform_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/502004135298/terraform-example-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:502004135298:terraform-example-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "90",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/502004135298/terraform-example-queue",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "terraform-example-queue",
                            "receive_wait_time_seconds": "10",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
